# Expert-system

./: FacultyManagementSystemAPI.sln  fillAllTabelsWithData.sql
FacultyManagementSystemAPI/: ConstantRoles.cs  FacultyManagementSystemAPI.csproj  FacultyManagementSystemAPI.http  Program.cs  appsettings.json  presentation.md
FacultyManagementSystemAPI/Controllers/: AttendanceController.cs  AuthController.cs  ClassController.cs  CourseController.cs  DepartmentController.cs  DivisionsController.cs  EnrollmentController.cs  ProfessorController.cs  ReportsController.cs  StudentController.cs
FacultyManagementSystemAPI/Data/: AppDbContext.cs  ApplicationUser.cs
FacultyManagementSystemAPI/Mappings/: MappingProfile.cs
FacultyManagementSystemAPI/Migrations/: 20250210144651_InisialMigration.Designer.cs  20250210144651_InisialMigration.cs  20250218132837_Add High_School_Section column.Designer.cs  20250218132837_Add High_School_Section column.cs  20250220202428_EditFuclty Name to Professor.Designer.cs  20250220202428_EditFuclty Name to Professor.cs  20250221103958_Add Description Course.Designer.cs  20250221103958_Add Description Course.cs  20250302081441_MakeDeletedEnrollmentDateNullable.Designer.cs  20250302081441_MakeDeletedEnrollmentDateNullable.cs  20250304051443_ResetDB.Designer.cs  20250304051443_ResetDB.cs  20250304205030_Last Add.Designer.cs  20250304205030_Last Add.cs  20250304210922_editGrade.Designer.cs  20250304210922_editGrade.cs  20250324150304_Add All for test.Designer.cs  20250324150304_Add All for test.cs  20250324215038_Remove Email From ApplicationUser.cs  (+16 more)
(+119 files in other folders)
